kubernetes/apps/default/gitea/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gitea
  namespace: default
spec:
  interval: 30m
  chart:
    spec:
      chart: gitea
      version: 7.0.2
      sourceRef:
        kind: HelmRepository
        name: gitea
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  dependsOn:
    - name: ingress-nginx
      namespace: networking
  values:
  #   statefulset:
    image:
      rootless: true
    containerSecurityContext:
      capabilities:
        add: ["SYS_CHROOT"]
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
      hosts:
        - host: &host "gitea.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - *host
    memcached:
      enabled: false
    postgresql:
      enabled: false
    persistence:
      enabled: true
      accessModes: ["ReadWriteMany"]
      size: 1Gi
      storageClass: local-path
    gitea:
      admin:
        email: alethio@true-frontier.com
        username: gitea
      config:
        APP_NAME: Tea, Git, Hot
        server:
          DISABLE_SSH: true
          DOMAIN: gitea.${SECRET_DOMAIN}
          ROOT_URL: https://gitea.${SECRET_DOMAIN}
          ENABLE_GZIP: false
          LANDING_PAGE: login
          LFS_START_SERVER: true
        admin:
          DISABLE_REGULAR_ORG_CREATION: true
        ui:
          DEFAULT_THEME: arc-green
        repository:
          DEFAULT_BRANCH: main
          DEFAULT_PRIVATE: true
        database:
          DB_TYPE: sqlite3
          # DB_TYPE: postgres
          # HOST: postgres-rw.database.svc.cluster.local:5432
          # NAME: gitea
          # USER: gitea
          # PASSWD:
        service:
          DISABLE_REGISTRATION: false
          ALLOW_ONLY_EXTERNAL_REGISTRATION: false
          SHOW_REGISTRATION_BUTTON: true
          REQUIRE_SIGNIN_VIEW: true
          DEFAULT_KEEP_EMAIL_PRIVATE: true
          DEFAULT_ALLOW_CREATE_ORGANIZATION: false
          DEFAULT_USER_IS_RESTRICTED: true
        cron:
          ENABLED: true
        #mailer:
        #  ENABLED: true
        #  MAILER_TYPE: smtp
        #  SMTP_ADDR: 
        #  SMTP_PORT: 25
        #  FROM: "Admin <admin@gitea.${SECRET_DOMAIN}>"
        #openid:
        #  ENABLE_OPENID_SIGNIN: false
        #  ENABLE_OPENID_SIGNUP: true
        #  WHITELISTED_URIS: 
      #oauth:
      #  - name: keycloak
      #    existingSecret: gitea-config-secret
      #    provider: openidConnect
      #    autoDiscoverUrl: 
      #    groupClaimName: 
      #    adminGroup: 
      #    restrictedGroup: 
      # ldap:
      #   - name: freeipa
      #     existingSecret: gitea-config-secret
      #     securityProtocol: unencrypted
      #     host: 
      #     port: "389"
      #     userSearchBase: ou=people
      #     userFilter: 
      #     adminFilter: 
      #     emailAttribute: mail
      #     usernameAttribute: uid
      #     firstnameAttribute: 
      #     surnameAttribute: 
      #     publicSSHKeyAttribute: publicSSHKey
      #     synchronizeUsers: "true"
      #     attributesInBind: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true

kubernetes/apps/default/gitea/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gitea
  namespace: default
spec:
  interval: 30m
  chart:
    spec:
      chart: gitea
      version: 7.0.2
      sourceRef:
        kind: HelmRepository
        name: gitea
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  dependsOn:
    - name: ingress-nginx
      namespace: networking
  values:
  #   statefulset:
    image:
      rootless: true
    containerSecurityContext:
      capabilities:
        add: ["SYS_CHROOT"]
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
      hosts:
        - host: &host "gitea.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - *host
    memcached:
      enabled: false
    postgresql:
      enabled: false
    persistence:
      enabled: true
      accessModes: ["ReadWriteMany"]
      size: 10Gi
      storageClass: truekube
    gitea:
      admin:
        email: alethio@true-frontier.com
        username: gitea
      config:
        APP_NAME: Tea, Git, Hot
        server:
          DISABLE_SSH: true
          DOMAIN: gitea.${SECRET_DOMAIN}
          ROOT_URL: https://gitea.${SECRET_DOMAIN}
          ENABLE_GZIP: false
          LANDING_PAGE: login
          LFS_START_SERVER: true
        admin:
          DISABLE_REGULAR_ORG_CREATION: true
        ui:
          DEFAULT_THEME: arc-green
        repository:
          DEFAULT_BRANCH: main
          DEFAULT_PRIVATE: true
        database:
          DB_TYPE: sqlite3
          # DB_TYPE: postgres
          # HOST: postgres-rw.database.svc.cluster.local:5432
          # NAME: gitea
          # USER: gitea
          # PASSWD:
        service:
          DISABLE_REGISTRATION: false
          ALLOW_ONLY_EXTERNAL_REGISTRATION: false
          SHOW_REGISTRATION_BUTTON: true
          REQUIRE_SIGNIN_VIEW: true
          DEFAULT_KEEP_EMAIL_PRIVATE: true
          DEFAULT_ALLOW_CREATE_ORGANIZATION: false
          DEFAULT_USER_IS_RESTRICTED: true
        cron:
          ENABLED: true
        #mailer:
        #  ENABLED: true
        #  MAILER_TYPE: smtp
        #  SMTP_ADDR: 
        #  SMTP_PORT: 25
        #  FROM: "Admin <admin@gitea.${SECRET_DOMAIN}>"
        #openid:
        #  ENABLE_OPENID_SIGNIN: false
        #  ENABLE_OPENID_SIGNUP: true
        #  WHITELISTED_URIS: 
      #oauth:
      #  - name: keycloak
      #    existingSecret: gitea-config-secret
      #    provider: openidConnect
      #    autoDiscoverUrl: 
      #    groupClaimName: 
      #    adminGroup: 
      #    restrictedGroup: 
      # ldap:
      #   - name: freeipa
      #     existingSecret: gitea-config-secret
      #     securityProtocol: unencrypted
      #     host: 
      #     port: "389"
      #     userSearchBase: ou=people
      #     userFilter: 
      #     adminFilter: 
      #     emailAttribute: mail
      #     usernameAttribute: uid
      #     firstnameAttribute: 
      #     surnameAttribute: 
      #     publicSSHKeyAttribute: publicSSHKey
      #     synchronizeUsers: "true"
      #     attributesInBind: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true

kubernetes/apps/default/gitea/app/helmrelease.yaml (diff)
@@ -52,8 +52,8 @@ spec:
     persistence:
       enabled: true
       accessModes: ["ReadWriteMany"]
-      size: 1Gi
-      storageClass: local-path
+      size: 10Gi
+      storageClass: truekube
     gitea:
       admin:
         email: alethio@true-frontier.com
